v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -20 -60 -20 {}
L 4 -80 0 -60 0 {}
L 4 -80 20 -60 20 {}
L 4 80 0 100 0 {}
L 7 0 -50 0 -30 {}
L 7 0 30 0 50 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=VDD dir=inout}
B 5 -82.5 -22.5 -77.5 -17.5 {name=A dir=in}
B 5 -82.5 -2.5 -77.5 2.5 {name=B dir=in}
B 5 -82.5 17.5 -77.5 22.5 {name=C dir=in}
B 5 97.5 -2.5 102.5 2.5 {name=Y dir=out}
B 5 -2.5 47.5 2.5 52.5 {name=VSS dir=inout}
A 4 51.66666666666666 0 30.04626062886658 266.8201698801357 186.3596602397285 {}
P 4 5 50 -30 -60 -30 -60 30 50 30 50 30 {}
T {@symname} -36 -6 0 0 0.3 0.3 {}
T {@name} 65 -42 0 0 0.2 0.2 {}
T {VDD} -5 -54 0 1 0.2 0.2 {}
T {A} -55 -24 0 0 0.2 0.2 {}
T {B} -55 -4 0 0 0.2 0.2 {}
T {C} -55 16 0 0 0.2 0.2 {}
T {Y} 75 -4 0 1 0.2 0.2 {}
T {VSS} 25 36 0 1 0.2 0.2 {}
