v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -30 0 -10 0 {}
L 4 -150 20 -130 20 {}
L 4 -130 -30 -60 -30 {}
L 4 -130 30 -60 30 {}
L 4 -130 -30 -130 30 {}
L 7 -90 -50 -90 -30 {}
L 7 -90 30 -90 50 {}
B 5 -92.5 -52.5 -87.5 -47.5 {name=VDD dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=B dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=A dir=in}
B 5 -12.5 -2.5 -7.5 2.5 {name=Y dir=out}
B 5 -152.5 17.5 -147.5 22.5 {name=C dir=in}
B 5 -92.5 47.5 -87.5 52.5 {name=VSS dir=inout}
A 4 -60 0 30 270 180 {}
T {@symname} -109.5 4 0 0 0.3 0.3 {}
T {@name} -95 -22 0 0 0.2 0.2 {}
T {VDD} -86 -55 1 1 0.2 0.2 {}
T {B} -125 -24 0 0 0.2 0.2 {}
T {A} -125 -4 0 0 0.2 0.2 {}
T {Y} 5 -4 0 1 0.2 0.2 {}
T {C} -125 16 0 0 0.2 0.2 {}
T {VSS} -86 75 1 1 0.2 0.2 {}
