v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -20 -20 0 -20 {}
L 4 -80 -60 -80 -40 {}
L 4 -20 0 0 0 {}
L 7 -60 20 -60 40 {}
L 7 -90 20 -90 40 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=SL dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=WL dir=in}
B 5 -2.5 -22.5 2.5 -17.5 {name=SL_n dir=in}
B 5 -62.5 37.5 -57.5 42.5 {name=VCC dir=inout}
B 5 -82.5 -62.5 -77.5 -57.5 {name=ML dir=out}
B 5 -2.5 -2.5 2.5 2.5 {name=Veval dir=in}
B 5 -92.5 37.5 -87.5 42.5 {name=VSS dir=inout}
P 4 7 -60 -40 -130 -40 -130 10 -130 20 -20 20 -20 -40 -60 -40 {}
T {@symname} -96 -26 0 0 0.15 0.15 {}
T {@name} -45 -52 0 0 0.15 0.15 {}
T {SL} -125 -24 0 0 0.15 0.15 {}
T {WL} -125 -4 0 0 0.15 0.15 {}
T {SL_n} -25 -24 0 1 0.15 0.15 {}
T {VCC} -56 15 1 1 0.15 0.15 {}
T {ML} -86 -55 1 1 0.15 0.15 {}
T {Veval} -25 -4 0 1 0.15 0.15 {}
T {VSS} -86 15 1 1 0.15 0.15 {}
