v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 40 -130 40 {}
L 4 0 -20 20 -20 {}
L 4 0 20 20 20 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 0 -130 0 {}
L 7 -60 -100 -60 -80 {}
L 7 -60 80 -60 100 {}
B 5 -62.5 -102.5 -57.5 -97.5 {name=VDD dir=inout}
B 5 -152.5 37.5 -147.5 42.5 {name=S dir=in}
B 5 17.5 -22.5 22.5 -17.5 {name=Qn dir=out}
B 5 17.5 17.5 22.5 22.5 {name=Q dir=out}
B 5 -152.5 -42.5 -147.5 -37.5 {name=R dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=Rn dir=in}
B 5 -62.5 97.5 -57.5 102.5 {name=VSS dir=inout}
P 4 5 0 -80 -130 -80 -130 80 0 80 0 -80 {}
T {@symname} -109.5 4 0 0 0.3 0.3 {}
T {@name} -95 -22 0 0 0.2 0.2 {}
T {VDD} -56 -55 1 1 0.2 0.2 {}
T {S} -125 36 0 0 0.2 0.2 {}
T {Qn} -5 -24 0 1 0.2 0.2 {}
T {Q} -5 16 0 1 0.2 0.2 {}
T {R} -125 -44 0 0 0.2 0.2 {}
T {Rn} -125 -4 0 0 0.2 0.2 {}
T {VSS} -56 75 1 1 0.2 0.2 {}
