v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -50 -20 -30 -20 {}
L 4 -50 20 -30 20 {}
L 4 50 0 70 0 {}
L 4 -40 -30 10 -30 {}
L 4 -40 30 10 30 {}
L 7 0 -50 0 -30 {}
L 7 0 30 0 50 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=VDD dir=inout}
B 5 -52.5 -22.5 -47.5 -17.5 {name=B dir=in}
B 5 -52.5 17.5 -47.5 22.5 {name=A dir=in}
B 5 67.5 -2.5 72.5 2.5 {name=Y dir=out}
B 5 -2.5 47.5 2.5 52.5 {name=VSS dir=inout}
A 4 7.5 0 30.10398644698074 274.7636416907262 170.4727166185477 {}
A 4 -60 0 36.05551275463989 303.6900675259798 112.6198649480405 {}
A 4 45 -5 7.071067811865476 315 360 {}
T {@symname} -21.5 -26 0 0 0.3 0.3 {}
T {@name} -25 -2 0 0 0.2 0.2 {}
T {VDD} 4 -55 1 1 0.2 0.2 {}
T {B} -65 -24 0 0 0.2 0.2 {}
T {A} -65 16 0 0 0.2 0.2 {}
T {Y} 85 -4 0 1 0.2 0.2 {}
T {VSS} 4 75 1 1 0.2 0.2 {}
