v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -20 -20 -20 {}
L 4 -40 20 -20 20 {}
L 4 130 0 150 0 {}
L 4 -40 50 -20 50 {}
L 4 -20 -80 -20 80 {}
L 4 -20 -80 130 0 {}
L 4 -20 80 130 0 {}
L 7 20 -80 20 -60 {}
L 7 20 60 20 80 {}
B 5 17.5 -82.5 22.5 -77.5 {name=VDD dir=inout}
B 5 -42.5 -22.5 -37.5 -17.5 {name=Vin dir=in}
B 5 -42.5 17.5 -37.5 22.5 {name=Vref dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=Vout dir=out}
B 5 -42.5 47.5 -37.5 52.5 {name=Vbias dir=in}
B 5 17.5 77.5 22.5 82.5 {name=VSS dir=inout}
T {@symname} -10.5 4 0 0 0.3 0.3 {}
T {@name} 15 -32 0 0 0.2 0.2 {}
T {VDD} 24 -85 1 1 0.2 0.2 {}
T {Vin} -65 -24 0 0 0.2 0.2 {}
T {Vref} -75 16 0 0 0.2 0.2 {}
T {Vout} 185 -4 0 1 0.2 0.2 {}
T {Vbias} -75 46 0 0 0.2 0.2 {}
T {VSS} 24 105 1 1 0.2 0.2 {}
