v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 130 30 150 30 {}
L 4 130 -90 150 -90 {}
L 4 130 -70 150 -70 {}
L 4 130 50 150 50 {}
L 4 130 10 150 10 {}
L 4 130 -50 150 -50 {}
L 4 130 -10 150 -10 {}
L 4 130 -30 150 -30 {}
L 4 -60 -70 -40 -70 {}
L 7 40 -120 40 -100 {}
L 7 40 60 40 80 {}
L 7 -60 30 -40 30 {}
B 5 147.5 27.5 152.5 32.5 {name=Q7 dir=out}
B 5 147.5 -92.5 152.5 -87.5 {name=Q1 dir=out}
B 5 147.5 -72.5 152.5 -67.5 {name=Q2 dir=out}
B 5 147.5 47.5 152.5 52.5 {name=Q8 dir=out}
B 5 147.5 7.5 152.5 12.5 {name=Q6 dir=out}
B 5 147.5 -52.5 152.5 -47.5 {name=Q3 dir=out}
B 5 147.5 -12.5 152.5 -7.5 {name=Q5 dir=out}
B 5 147.5 -32.5 152.5 -27.5 {name=Q4 dir=out}
B 5 37.5 -122.5 42.5 -117.5 {name=VDD dir=inout}
B 5 -62.5 -72.5 -57.5 -67.5 {name=IN dir=in}
B 5 37.5 77.5 42.5 82.5 {name=VSS dir=inout}
B 5 -62.5 27.5 -57.5 32.5 {name=CLK dir=inout}
P 4 5 130 -100 -40 -100 -40 60 130 60 130 -100 {}
T {@symname} -14 -16 0 0 0.3 0.3 {}
T {@name} 15 -72 0 0 0.2 0.2 {}
T {Q7} 125 26 0 1 0.2 0.2 {}
T {Q1} 125 -94 0 1 0.2 0.2 {}
T {Q2} 125 -74 0 1 0.2 0.2 {}
T {Q8} 125 46 0 1 0.2 0.2 {}
T {Q6} 125 6 0 1 0.2 0.2 {}
T {Q3} 125 -54 0 1 0.2 0.2 {}
T {Q5} 125 -14 0 1 0.2 0.2 {}
T {Q4} 125 -34 0 1 0.2 0.2 {}
T {VDD} 44 -125 1 1 0.2 0.2 {}
T {IN} -35 -74 0 0 0.2 0.2 {}
T {VSS} 44 55 1 1 0.2 0.2 {}
T {CLK} -35 34 2 1 0.2 0.2 {}
